<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/lang_engl_rad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/selectlanguage_English" />

        <RadioButton
            android:id="@+id/lang_fren_rad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectlanguage_French" />

    </RadioGroup>

</LinearLayout>
